<!DOCTYPE html>
<html>
<head>
  <title>Developers</title>
  
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  
  <!-- Optional theme -->
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css">


  
  <style>
    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 60px;
      background-color: #eee;
      border-top: 1px solid #ddd;
      text-align: center;
    }

    .footer a {
      height: 60px;
      margin: 0;
      padding: 20px 10px;
      text-decoration: none;
      display: inline-block;
    }

    .footer a:active {
      background-color: #bbb;
    }

    .footer a:hover {
      background-color: #ccc;
    }

    .footer span {
      height: 60px;
      margin: 0;
      padding: 20px 10px;
      display: inline-block;
      font-weight: 600;
    }

    .container {
      padding-bottom: 60px;
    }

    .song-name {
      width: 80%;
    }

    @media (min-width: 992px) {
      .col-md-3>h3 {
        text-align: right;
      }
    }
  </style>
  
  <!-- Responsive features -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
  
  <div class="container">
    <div class="page-header">
      <h1>Developers</h1>
    </div>

      <!-- Templating -->
  <script id="album-template" type="text/x-handlebars-template">
  {{#each albums}}
  <div class="row">
      <div class="col-md-3">
        <h3>{{title}}<br><small>{{year}}</small></h3>
      </div>

      <div class="col-md-9">
        <table class="table table-condensed table-hover">
          <col class="song-name">
          <col class="song-length">
          <thead>
          <tr>
            <th>Name</th>
            <th>Length</th>
          </tr>
          </thead>
          <tbody>
          {{#each tracks}}
          <tr>
            <td><a href="{{src}}">{{title}}</a></td>
            <td>{{length}}</td>
          </tr>
          {{/each}}
          </tbody>
        </table>
      </div>
    </div>

    <hr>
    {{/each}}
  </script>
    <div id="content-placeholder"></div>
  </div>

  <footer class="footer">
    <a id="play-button" href="#">Play</a>
    <span id="track-name">Tryah</span>
  </footer>
  
  <!-- Latest compiled and minified JavaScript -->
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
  <script src="lib/handlebars-v4.0.5.js"></script>
  <script src="albums.js"></script>
  <script>
  var source = $("#album-template").html();
  var template = Handlebars.compile(source);
  $("#content-placeholder").html(template({albums}));
  </script>
</body>
</html>
